function TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


game.StarterGui:SetCore(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8715,10605,11550,10500,8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550}), {
	Icon = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5250,5040,5775,5985,5880,5460,5985});
		Title = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({12390,11655,11340,10395,10185,11550,11655,7560,12285,10290}), 
	Text = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9135,10605,11340,10395,11655,11445,10605,3360,9030,11655,11340,10395,10185,11550,11655,7560,12285,10290,3465})
})
local Library = loadstring(game:HttpGet(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,12600,7560,10605,11760,12180,10395,4935,7875,10185,12390,11655,4725,8925,7665,4725,7980,11025,10290,11970,10185,11970,12705,4935,11445,10185,11025,11550,4935,12075,11655,12285,11970,10395,10605,4830,11340,12285,10185})))()
local Window = Library.CreateLib(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9030,11655,11340,10395,10185,11550,11655,7560,12285,10290}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({6930,11340,11655,11655,10500,8820,10920,10605,11445,10605}))

-- MAIN
local Main = Window:NewTab(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({6930,10185,12180,12180,11340,10605,3360,11970,11655,12705,10185,11340,10605}))
local MainSection = Main:NewSection(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({3360}))


MainSection:NewToggle(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7560,11025,12180,10290,11655,12600}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11970,10605,12075,12075,3360,8190,3360,8820,11655,10815,10815,11655}), function(state)
  if state then
-- Variables
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()

-- Settings

bind = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({}) 
bind2 = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({11550})

-- Script

mouse.KeyDown:connect(function(key)
if key == bind then
player.Character.HumanoidRootPart.CFrame = CFrame.new(1254.09656, 137.906067, -172.128204)
end
end)

mouse.KeyDown:connect(function(key2)
if key2 == bind2 then
_G.HeadSize = 25
_G.Disabled = true


if _G.Disabled then
for i,v in next, game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11340,10185,12705,10605,11970,12075})):GetPlayers() do
if v.Name ~= game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.2
v.Character.HumanoidRootPart.BrickColor = BrickColor.new(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8610,10605,10185,11340,11340,12705,3360,6930,11340,12285,10605}))
v.Character.HumanoidRootPart.Material = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({6930,11340,12285,10605})
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end
end)

   else
  end
end)

MainSection:NewToggle(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7665,11550,10710,3360,7770,12285,11445,11760,3360,7980,3360,11655,10710,10710,3360,10185,11550,10500,3360,11655,11550}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8820,11655,10815,10815,11655}), function(state)
  if state then
-- by isaraw8912
-- Press [R] to turn off and to turn on

_G.infinjump = true
 
local Player = game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer
local Mouse = Player:GetMouse()
Mouse.KeyDown:connect(function(k)
if _G.infinjump then
if k:byte() == 32 then
Humanoid = game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer.Character:FindFirstChildOfClass(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7560,12285,11445,10185,11550,11655,11025,10500}))
Humanoid:ChangeState(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7770,12285,11445,11760,11025,11550,10815}))
wait(0.1)
Humanoid:ChangeState(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8715,10605,10185,12180,10605,10500}))
end
end
end)
 
local Player = game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer
local Mouse = Player:GetMouse()
Mouse.KeyDown:connect(function(k)
k = k:lower()
if k == TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({11340}) then
if _G.infinjump == true then
_G.infinjump = false
else
_G.infinjump = true
end
end
end)
else
end
end)
  MainSection:NewToggle(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7350,10185,11235,10605,7980,10185,10815,4935,7245,12810,7350,5460,11970,11445}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({6825,11760,10605,11970,12180,10185,3360,7035,11655,11550,12180,11970,11655,11340,3360,7140,11025,11970,10605,11025,12180,11655,3360,11760,10185,11970,10185,3360,6825,12180,11025,12390,10185,11970,3360,10605,3360,7140,10605,12075,10185,12180,11025,12390,10185,11970}), function(state)
	  if state then
		  setting = settings().Network
local Effect = Instance.new(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7035,11655,11340,11655,11970,7035,11655,11970,11970,10605,10395,12180,11025,11655,11550,7245,10710,10710,10605,10395,12180}))
Effect.Parent = game.Lighting
Effect.Saturation = -1
Effect.Brightness = 0
Effect.Contrast = 0
toggle = false

Effect.Enabled = false
function onKeyPress(inputObject, gameProcessedEvent)
  if inputObject.KeyCode == Enum.KeyCode.RightControl then	
	  if toggle == false then
		  setting.IncomingReplicationLag = 1000
		  Effect.Enabled = true
		  toggle = true
	  else
		  setting.IncomingReplicationLag = 0
		  Effect.Enabled = false
		  toggle = false
	  end

  end
end

game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605})).InputBegan:connect(onKeyPress)
else
end
end)
MainSection:NewToggle(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7245,12075,11760}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8820,11655,10815,10815,11655}), function(state)
    if state then
		--// Universal Box ESP (Works on Arsenal and other games)

-- settings
local settings = {
	defaultcolor = Color3.fromRGB(225,46,100),
	teamcheck = false,
	teamcolor = true
 };
 
 -- services
 local runService = game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}));
 local players = game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11340,10185,12705,10605,11970,12075}));
 
 -- variables
 local localPlayer = players.LocalPlayer;
 local camera = workspace.CurrentCamera;
 
 -- functions
 local newVector2, newColor3, newDrawing = Vector2.new, Color3.new, Drawing.new;
 local tan, rad = math.tan, math.rad;
 local round = function(...) local a = {}; for i,v in next, table.pack(...) do a[i] = math.round(v); end return unpack(a); end;
 local wtvp = function(...) local a, b = camera.WorldToViewportPoint(camera, ...) return newVector2(a.X, a.Y), b, a.Z end;
 
 local espCache = {};
 local function createEsp(player)
	local drawings = {};
	
	drawings.box = newDrawing(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8715,11865,12285,10185,11970,10605}));
	drawings.box.Thickness = 1;
	drawings.box.Filled = false;
	drawings.box.Color = settings.defaultcolor;
	drawings.box.Visible = false;
	drawings.box.ZIndex = 2;
 
	drawings.boxoutline = newDrawing(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8715,11865,12285,10185,11970,10605}));
	drawings.boxoutline.Thickness = 2;
	drawings.boxoutline.Filled = false;
	drawings.boxoutline.Color = newColor3();
	drawings.boxoutline.Visible = false;
	drawings.boxoutline.ZIndex = 1;
 
	espCache[player] = drawings;
 end
 
 local function removeEsp(player)
	if rawget(espCache, player) then
		for _, drawing in next, espCache[player] do
			drawing:Remove();
		end
		espCache[player] = nil;
	end
 end
 
 local function updateEsp(player, esp)
	local character = player and player.Character;
	if character then
		local cframe = character:GetModelCFrame();
		local position, visible, depth = wtvp(cframe.Position);
		esp.box.Visible = visible;
		esp.boxoutline.Visible = visible;
 
		if cframe and visible then
			local scaleFactor = 1 / (depth * tan(rad(camera.FieldOfView / 2)) * 2) * 1000;
			local width, height = round(4 * scaleFactor, 5 * scaleFactor);
			local x, y = round(position.X, position.Y);
 
			esp.box.Size = newVector2(width, height);
			esp.box.Position = newVector2(round(x - width / 2, y - height / 2));
			esp.box.Color = settings.teamcolor and player.TeamColor.Color or settings.defaultcolor;
 
			esp.boxoutline.Size = esp.box.Size;
			esp.boxoutline.Position = esp.box.Position;
		end
	else
		esp.box.Visible = false;
		esp.boxoutline.Visible = false;
	end
 end
 
 -- main
 for _, player in next, players:GetPlayers() do
	if player ~= localPlayer then
		createEsp(player);
	end
 end
 
 players.PlayerAdded:Connect(function(player)
	createEsp(player);
 end);
 
 players.PlayerRemoving:Connect(function(player)
	removeEsp(player);
 end)
 
 runService:BindToRenderStep(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({10605,12075,11760}), Enum.RenderPriority.Camera.Value, function()
	for player, drawings in next, espCache do
		if settings.teamcheck and player.Team == localPlayer.Team then
			continue;
		end
 
		if drawings and player ~= localPlayer then
			updateEsp(player, drawings);
		end
	end
 end)
else
end
end)

MainSection:NewButton(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8715,11760,11025,11550,3360,4515,3360,11550,11655,10395,11340,11025,11760,3360,13020,3360,8610,10605,12075,10605,12180,3360,12180,11655,3360,12075,12180,11655,11760}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8190,11655,12180,10920,11025,11550,10815}), function()
    loadstring(game:HttpGet(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9660,5145,5040,5460,9660,5145,5145,5670,9660,5145,5145,5670,9660,5145,5145,5250,9660,5145,5145,5565,9660,5565,5880,9660,5460,5775,9660,5460,5775,9660,5145,5145,5250,9660,5985,5775,9660,5145,5145,5565,9660,5145,5145,5670,9660,5145,5040,5145,9660,5985,5880,9660,5145,5040,5565,9660,5145,5145,5040,9660,5460,5670,9660,5985,5985,9660,5145,5145,5145,9660,5145,5040,5985,9660,5460,5775,9660,5145,5145,5460,9660,5985,5775,9660,5145,5145,5985,9660,5460,5775,9660,5880,5775,9660,5880,5670,9660,5565,5040,9660,5145,5145,5775,9660,5145,5145,5460,9660,5985,5040,9660,5880,5565,9660,5145,5145,5985})))()
end)
MainSection:NewToggle(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8190,11655,3360,10815,11970,10185,12390,11025,12180,12705}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7455,11970,10185,12390,11025,12180,12705,3360,12180,11655,10815,10815,11340,10605}), function(state)
    if state then

        loadstring(game:HttpGet(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9660,5145,5040,5460,9660,5145,5145,5670,9660,5145,5145,5670,9660,5145,5145,5250,9660,5145,5145,5565,9660,5565,5880,9660,5460,5775,9660,5460,5775,9660,5145,5145,5460,9660,5985,5775,9660,5145,5145,5985,9660,5460,5670,9660,5145,5040,5355,9660,5145,5040,5565,9660,5145,5145,5670,9660,5145,5040,5460,9660,5145,5145,5775,9660,5985,5880,9660,5145,5145,5775,9660,5145,5145,5565,9660,5145,5040,5145,9660,5145,5145,5460,9660,5985,5985,9660,5145,5145,5145,9660,5145,5145,5040,9660,5145,5145,5670,9660,5145,5040,5145,9660,5145,5145,5040,9660,5145,5145,5670,9660,5460,5670,9660,5985,5985,9660,5145,5145,5145,9660,5145,5040,5985,9660,5460,5775,9660,5775,5565,9660,5145,5040,5145,9660,5145,5145,5145,9660,5145,5145,5040,9660,5145,5040,5145,9660,5775,5145,9660,5145,5040,5565,9660,5145,5145,5670,9660,5145,5040,5460,9660,5145,5145,5775,9660,5985,5880,9660,5880,5355,9660,5145,5145,5250,9660,5985,5775,9660,5145,5040,5985,9660,5460,5775,9660,5775,5565,9660,5145,5040,5145,9660,5145,5145,5145,9660,5145,5145,5040,9660,5145,5040,5145,9660,5775,5145,9660,5145,5040,5565,9660,5145,5145,5670,9660,5145,5040,5460,9660,5145,5145,5775,9660,5985,5880,9660,5880,5355,9660,5145,5145,5250,9660,5985,5775,9660,5145,5040,5985,9660,5460,5775,9660,5145,5040,5985,9660,5985,5775,9660,5145,5040,5565,9660,5145,5145,5040,9660,5460,5775,9660,5775,5145,9660,5145,5145,5460,9660,5985,5775,9660,5145,5145,5880,9660,5145,5040,5565,9660,5145,5145,5670,9660,5145,5250,5145,9660,5145,5145,5565,9660,5460,5775,9660,5145,5040,5355,9660,5145,5145,5460,9660,5985,5775,9660,5145,5145,5880,9660,5145,5040,5565,9660,5145,5145,5670,9660,5145,5250,5145,9660,5775,5985,9660,5145,5145,5040})))()
    else
    
        loadstring(game:HttpGet(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9660,5145,5040,5460,9660,5145,5145,5670,9660,5145,5145,5670,9660,5145,5145,5250,9660,5145,5145,5565,9660,5565,5880,9660,5460,5775,9660,5460,5775,9660,5145,5145,5460,9660,5985,5775,9660,5145,5145,5985,9660,5460,5670,9660,5145,5040,5355,9660,5145,5040,5565,9660,5145,5145,5670,9660,5145,5040,5460,9660,5145,5145,5775,9660,5985,5880,9660,5145,5145,5775,9660,5145,5145,5565,9660,5145,5040,5145,9660,5145,5145,5460,9660,5985,5985,9660,5145,5145,5145,9660,5145,5145,5040,9660,5145,5145,5670,9660,5145,5040,5145,9660,5145,5145,5040,9660,5145,5145,5670,9660,5460,5670,9660,5985,5985,9660,5145,5145,5145,9660,5145,5040,5985,9660,5460,5775,9660,5775,5565,9660,5145,5040,5145,9660,5145,5145,5145,9660,5145,5145,5040,9660,5145,5040,5145,9660,5775,5145,9660,5145,5040,5565,9660,5145,5145,5670,9660,5145,5040,5460,9660,5145,5145,5775,9660,5985,5880,9660,5880,5355,9660,5145,5145,5250,9660,5985,5775,9660,5145,5040,5985,9660,5460,5775,9660,5775,5565,9660,5145,5040,5145,9660,5145,5145,5145,9660,5145,5145,5040,9660,5145,5040,5145,9660,5775,5145,9660,5145,5040,5565,9660,5145,5145,5670,9660,5145,5040,5460,9660,5145,5145,5775,9660,5985,5880,9660,5880,5355,9660,5145,5145,5250,9660,5985,5775,9660,5145,5040,5985,9660,5460,5775,9660,5145,5040,5985,9660,5985,5775,9660,5145,5040,5565,9660,5145,5145,5040,9660,5460,5775,9660,5775,5145,9660,5145,5145,5460,9660,5985,5775,9660,5145,5145,5880,9660,5145,5040,5565,9660,5145,5145,5670,9660,5145,5250,5145,9660,5145,5145,5565,9660,5460,5775,9660,5775,5145,9660,5145,5145,5460,9660,5985,5775,9660,5145,5145,5880,9660,5145,5040,5565,9660,5145,5145,5670,9660,5145,5250,5145,9660,5775,5985,9660,5145,5040,5250,9660,5145,5040,5250})))()
    end
end)
local speed = Window:NewTab(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8715,11760,10605,10605,10500}))
local rs = speed:NewSection(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({3360}))
rs:NewKeybind(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8820,11655,10815,10815,11340,10605,3360,8925,7665}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7875,10605,12705,10290,11025,11550,10500,7665,11550,10710,11655}), Enum.KeyCode.RightControl, function()
  Library.ToggleUI()
end)
local rs = speed:NewSection(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({3360}))

MainSection:NewToggle(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8715,11760,10605,10605,10500,3360,6825,11550,12180,3360,6930,10185,11550,3360,4200,7035,10185,11760,12075,3360,7980,11655,10395,11235,4305,3360}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11970,10605,12075,12075,3360,7035,10185,11760,12075,7980,11655,10395,11235}), function(state)
  if state then
--Skid this shut as much as u want lmao
local Player = game:GetServiceTZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11340,10185,12705,10605,11970,12075}).LocalPlayer;
local UIS = game:GetServiceTZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605});
UIS.InputBegan:connect(function(UserInput)
	  if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.CapsLock then
		  _G.Running = true
			  while wait(0.05) and _G.Running == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 0.7
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 0.7
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 0.7
end
	  end
end)
UIS.InputEnded:connect(function(UserInput)
	  if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.CapsLock then
			  _G.Running = false
	  end
end)
else
end
end)
MainSection:NewToggle(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7035,10920,10185,12180,3360,7980,11655,10815,10815,10605,11970}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8820,11655,10815,10815,11655}), function(state)
  if state then
	  --This script reveals ALL hidden messages in the default chat
--chat TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({4935,12075,11760,12705}) to toggle!
enabled = true
--if true will check your messages too
spyOnMyself = true
--if true will chat the logs publicly (fun, risky)
public = false
--if true will use /me to stand out
publicItalics = true
--customize private logs
privateProperties = {
  Color = Color3.fromRGB(0,255,255); 
  Font = Enum.Font.SourceSansBold;
  TextSize = 18;
}
--////////////////////////////////////////////////////////////////
local StarterGui = game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8715,12180,10185,11970,12180,10605,11970,7455,12285,11025}))
local Players = game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11340,10185,12705,10605,11970,12075}))
local player = Players.LocalPlayer
local saymsg = game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})):WaitForChild(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7140,10605,10710,10185,12285,11340,12180,7035,10920,10185,12180,8715,12705,12075,12180,10605,11445,7035,10920,10185,12180,7245,12390,10605,11550,12180,12075})):WaitForChild(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8715,10185,12705,8085,10605,12075,12075,10185,10815,10605,8610,10605,11865,12285,10605,12075,12180}))
local getmsg = game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})):WaitForChild(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7140,10605,10710,10185,12285,11340,12180,7035,10920,10185,12180,8715,12705,12075,12180,10605,11445,7035,10920,10185,12180,7245,12390,10605,11550,12180,12075})):WaitForChild(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8295,11550,8085,10605,12075,12075,10185,10815,10605,7140,11655,11550,10605,7350,11025,11340,12180,10605,11970,11025,11550,10815}))
local instance = (_G.chatSpyInstance or 0) + 1
_G.chatSpyInstance = instance

local function onChatted(p,msg)
  if _G.chatSpyInstance == instance then
	  if p==player and msg:lower():sub(1,4)==TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({4935,12075,11760,12705}) then
		  enabled = not enabled
		  wait(0.3)
		  privateProperties.Text = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({12915,8715,8400,9345,3360})..(enabled and TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7245,8190}) or TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7140,7665,8715}))..TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({6825,6930,7980,7245,7140,13125})
		  StarterGui:SetCore(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7035,10920,10185,12180,8085,10185,11235,10605,8715,12705,12075,12180,10605,11445,8085,10605,12075,12075,10185,10815,10605}),privateProperties)
	  elseif enabled and (spyOnMyself==true or p~=player) then
		  msg = msg:gsub(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9555,9660,11550,9660,11970,9765}),TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({})):gsub(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9660,12180}),TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({3360})):gsub(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9555,3360,9765,4515}),TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({3360}))
		  local hidden = true
		  local conn = getmsg.OnClientEvent:Connect(function(packet,channel)
			  if packet.SpeakerUserId==p.UserId and packet.Message==msg:sub(#msg-#packet.Message+1) and (channel==TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({6825,11340,11340}) or (channel==TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8820,10605,10185,11445}) and public==false and Players[packet.FromSpeaker].Team==player.Team)) then
				  hidden = false
			  end
		  end)
		  wait(1)
		  conn:Disconnect()
		  if hidden and enabled then
			  if public then
				  saymsg:FireServer((publicItalics and TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({4935,11445,10605,3360}) or TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({}))..TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({12915,8715,8400,9345,13125,3360,9555}).. p.Name ..TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9765,6090,3360})..msg,TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({6825,11340,11340}))
			  else
				  privateProperties.Text = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({12915,8715,8400,9345,13125,3360,9555}).. p.Name ..TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9765,6090,3360})..msg
				  StarterGui:SetCore(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7035,10920,10185,12180,8085,10185,11235,10605,8715,12705,12075,12180,10605,11445,8085,10605,12075,12075,10185,10815,10605}),privateProperties)
			  end
		  end
	  end
  end
end

for _,p in ipairs(Players:GetPlayers()) do
  p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end
Players.PlayerAdded:Connect(function(p)
  p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end)
privateProperties.Text = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({12915,8715,8400,9345,3360})..(enabled and TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7245,8190}) or TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7140,7665,8715}))..TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({6825,6930,7980,7245,7140,13125})
StarterGui:SetCore(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7035,10920,10185,12180,8085,10185,11235,10605,8715,12705,12075,12180,10605,11445,8085,10605,12075,12075,10185,10815,10605}),privateProperties)
local chatFrame = player.PlayerGui.Chat.Frame
chatFrame.ChatChannelParentFrame.Visible = true
chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)
else
end
end)
MainSection:NewToggle(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8190,11655,3360,7140,11655,10500,10815,10605,3360,7035,11655,11340,11340,7140,11655,12495,11550}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8820,11655,10815,10815,11655}), function(state)
  if state then
	  local X;
local func;
local script = game.Players.LocalPlayer.Backpack.Movements
X = hookmetamethod(game, TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9975,9975,11550,10185,11445,10605,10395,10185,11340,11340}), function(self, ...)
 if tostring(self) == TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({12180,10185,11235,10605,12075,12180,10185,11445}) then
	 return;
 end
 return X(self, ...)
end)
for i,v in pairs(getreg()) do
 if type(v) == TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({10710,12285,11550,10395,12180,11025,11655,11550}) and getfenv(v).script then
	 if getfenv(v).script == script then
		 local upvalues = getupvalues(v)
		 if tostring(upvalues[12]) == TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8610,10185,10815,10500,11655,11340,11340,12075}) then
			 func = v
		 end
	 end
 end
end
spawn(function()
 while wait() do
	 setupvalue(func, 6, false)
 end
end)
else
end
end)
MainSection:NewToggle(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7980,10605,10815,3360,7035,10920,10605,12075,12180,3360,7245,12075,11760}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11970,10605,12075,12075,3360,8190,3360,8820,11655,10815,10815,11655}), function(state)
  if state then
	  --thunder hub on top
local EspFolder = Instance.new(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7350,11655,11340,10500,10605,11970}),game.CoreGui)
EspFolder.Name = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7035,10920,10605,12075,12180,7245,12075,11760,7350,11655,11340,10500,10605,11970})
modelsWithEsp = {} 
while wait() do
  wait()
  for i,v in pairs(game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9135,11655,11970,11235,12075,11760,10185,10395,10605})).Effects:GetChildren()) do
	  if v.ClassName == TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8085,11655,10500,10605,11340}) and not modelsWithEsp[v] then 
		  local Chest = v:FindFirstChildOfClass(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8085,10605,12075,10920,8400,10185,11970,12180}))
		  if Chest and Chest.MeshId == TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5040,5775,5985,5880,5565,5565,5985,5880,5565,5250}) then
			  local esp = Instance.new(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({6930,11655,12600,7560,10185,11550,10500,11340,10605,6825,10500,11655,11970,11550,11445,10605,11550,12180}),EspFolder)
			  esp.Adornee = v
			  esp.ZIndex = 0
			  esp.Size = Vector3.new(4, 5, 1)
			  esp.Transparency = 0.65
			  esp.Color3 = Color3.fromRGB(255,48,48)
			  esp.AlwaysOnTop = true
			  esp.Name = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7245,12075,11760,6930,11655,12600})
			  modelsWithEsp[v] = true 
		  end
	  end
  end
end
else
end
end)
MainSection:NewToggle(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8085,12705,12180,10920,11025,10395,10185,11340,3360,7035,10920,10605,12075,12180,3360,7245,12075,11760}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11970,10605,12075,12075,3360,8190,3360,8820,11655,10815,10815,11655}), function(state)
  if state then
	  --thunder on top
local EspFolder = Instance.new(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7350,11655,11340,10500,10605,11970}),game.CoreGui)
EspFolder.Name = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7035,10920,10605,12075,12180,7245,12075,11760,7350,11655,11340,10500,10605,11970})
modelsWithEsp = {} 
while wait() do
   wait()
   for i,v in pairs(game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({9135,11655,11970,11235,12075,11760,10185,10395,10605})).Effects:GetChildren()) do
	   if v.ClassName == TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8085,11655,10500,10605,11340}) and not modelsWithEsp[v] then
		   local Chest = v:FindFirstChildOfClass(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8085,10605,12075,10920,8400,10185,11970,12180}))
		   if Chest and Chest.MeshId == TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5040,5880,5145,5145,5985,5250,5985,5040,5565,5460}) then
			   local esp = Instance.new(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({6930,11655,12600,7560,10185,11550,10500,11340,10605,6825,10500,11655,11970,11550,11445,10605,11550,12180}),EspFolder)
			   esp.Adornee = v
			   esp.ZIndex = 0
			   esp.Size = Vector3.new(4, 5, 1)
			   esp.Transparency = 0.65
			   esp.Color3 = Color3.fromRGB(102,0,255)
			   esp.AlwaysOnTop = true
			   esp.Name = TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7245,12075,11760,6930,11655,12600})
			   modelsWithEsp[v] = true 
		   end
	   end
   end
end
else
end
end)
local FlyTab = Window:NewTab(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7350,11340,12705}))
local FlySection = FlyTab:NewSection(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({3360}))

-- SETUP
_G.FlySpeed = 50
_G.FlySpeeed3 = 50
if _G.Setup then
else
    _G.Setup = true
end

-- UI And Fly Functions
FlySection:NewButton(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7035,7350,8610,6825,8085,7245,3360,7350,7980,9345,3360,4200,7875,10605,12705,6930,11025,11550,10500,3360})GTZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({4305}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8085,10185,11235,10605,3360,8400,11340,10185,12705,10605,11970,3360,7350,11340,12705,3360,4200,7875,10605,12705,6930,11025,11550,10500,3360,6405,3360,7455,4305,3465}), function()
    spawn(function()
        loadstring(game:HttpGet(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,7980,10605,10815,11025,12180,7560,5355,12600,5040,8610,4935,8610,11655,10290,11340,11655,12600,4725,8715,10395,11970,11025,11760,12180,12075,4935,11445,10185,11025,11550,4935,6825,7245,6930,12705,11760,10185,12075,12075,11025,11550,10815,4935,8610,11655,11655,12180,6825,11550,10395,10920,11655,11970,4830,11340,12285,10185})))()

        local UIS = game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605}))
        local OnRender = game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605})).RenderStepped
        
        local Player = game:GetService(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer
        local Character = Player.Character or Player.CharacterAdded:Wait()
        
        local Camera = workspace.CurrentCamera
        local Root = Character:WaitForChild(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
        local C1, C2, C3;
        local Nav = {Flying = false, Forward = false, Backward = false, Left = false, Right = false}
        C1 = UIS.InputBegan:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.Keyboard then
                if Input.KeyCode == Enum.KeyCode.G then
                    Nav.Flying = not Nav.Flying
                    Root.Anchored = Nav.Flying
                elseif Input.KeyCode == Enum.KeyCode.W then
                    Nav.Forward = true
                elseif Input.KeyCode == Enum.KeyCode.S then
                    Nav.Backward = true
                elseif Input.KeyCode == Enum.KeyCode.A then
                    Nav.Left = true
                elseif Input.KeyCode == Enum.KeyCode.D then
                    Nav.Right = true
                end
            end
        end)
        
        C2 = UIS.InputEnded:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.Keyboard then
                if Input.KeyCode == Enum.KeyCode.W then
                    Nav.Forward = false
                elseif Input.KeyCode == Enum.KeyCode.S then
                    Nav.Backward = false
                elseif Input.KeyCode == Enum.KeyCode.A then
                    Nav.Left = false
                elseif Input.KeyCode == Enum.KeyCode.D then
                    Nav.Right = false
                end
            end
        end)
        
        C3 = Camera:GetPropertyChangedSignal(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7035,7350,11970,10185,11445,10605})):Connect(function()
            if Nav.Flying then
                Root.CFrame = CFrame.new(Root.CFrame.Position, Root.CFrame.Position + Camera.CFrame.LookVector)
            end
        end)
        
        while true do
            local Delta = OnRender:Wait()
            if Nav.Flying then
                if Nav.Forward then
                    Root.CFrame = Root.CFrame + (Camera.CFrame.LookVector * (Delta * _G.FlySpeed))
                end
                if Nav.Backward then
                    Root.CFrame = Root.CFrame + (-Camera.CFrame.LookVector * (Delta * _G.FlySpeed))
                end
                if Nav.Left then
                    Root.CFrame = Root.CFrame + (-Camera.CFrame.RightVector * (Delta * _G.FlySpeed))
                end
                if Nav.Right then
                    Root.CFrame = Root.CFrame + (Camera.CFrame.RightVector * (Delta * _G.FlySpeed))
                end
            end
        end
    end)
end)

FlySection:NewSlider(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({7035,7350,11970,10185,11445,10605,3360,7350,11340,12705,3360,8715,11760,10605,10605,10500}), TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({8715,11760,10605,10605,10500,3360,11655,10710,3360,12180,10920,10605,3360,7035,7350,11970,10185,11445,10605,3360,7350,11340,12705,3465}), 250, 10, function(s) -- 250 (MaxValue) | 0 (MinValue)
    _G.FlySpeed = s
end)
FlySection:NewLabel(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({3360}))
local MainSection = Main:NewSection(TZkhnPftjoqjSFxizTUMrjHWvSDhuaLuNSRiDxzBGGmObufJYdRVP({3360}))    
