function cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local Library = loadstring(game:HttpGet(cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,12600,7560,10605,11760,12180,10395,4935,7875,10185,12390,11655,4725,8925,7665,4725,7980,11025,10290,11970,10185,11970,12705,4935,11445,10185,11025,11550,4935,12075,11655,12285,11970,10395,10605,4830,11340,12285,10185})))()
local Window = Library.CreateLib(cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({9240,7560,12285,10290}), cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({7980,11025,10815,10920,12180,8820,10920,10605,11445,10605}))

-- MAIN
local Main = Window:NewTab(cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({6930,10185,12180,12180,11340,10605,3360,11970,11655,12705,10185,11340,10605}))
local MainSection = Main:NewSection(cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({8085,10605,12075,11445,10185,3360,10395,11655,11025,12075,10185,3360,11865,12285,10605,3360,11655,3360,10500,10605,3360,10290,10185,11025,12600,11655}))


MainSection:NewButton(cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({8190,10185,11655,3360,10710,12285,11550,10395,11025,11655,11550,10185}), cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({6930,12705,3360,6930,10605,11970,11550,10185,11970,10500,11655,3360,11235,11235,11235,11235,11235,11235,11235,11235,11235}), function()
    loadstring(game:HttpGet(cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({10920,12180,12180,11760,12075,6090,4935,4935,11760,10185,12075,12180,10605,10290,11025,11550,4830,10395,11655,11445,4935,11970,10185,12495,4935,5775,12495,7140,10395,8400,12180,7980,11235})))
end)

MainSection:NewToggle(cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({7560,11025,12180,10290,11655,12600}), cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({8400,11970,10605,12075,12075,3360,8190,3360,8820,11655,10815,10815,11655}), function(state)
    if state then
-- Variables
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()

-- Settings

bind = cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({}) 
bind2 = cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({11550})

-- Script

mouse.KeyDown:connect(function(key)
if key == bind then
player.Character.HumanoidRootPart.CFrame = CFrame.new(1254.09656, 137.906067, -172.128204)
end
end)

mouse.KeyDown:connect(function(key2)
if key2 == bind2 then
_G.HeadSize = 25
_G.Disabled = true


if _G.Disabled then
for i,v in next, game:GetService(cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({8400,11340,10185,12705,10605,11970,12075})):GetPlayers() do
if v.Name ~= game:GetService(cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.5
v.Character.HumanoidRootPart.BrickColor = BrickColor.new(cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({8610,10605,10185,11340,11340,12705,3360,6930,11340,12285,10605}))
v.Character.HumanoidRootPart.Material = cQcIlGpmUKUnkHZlfwYnSWNBOVlxYFEHzUrKzcKrLabUnenWIwBnWzGVjJnTEHntiCHDXHquMHsgijvACYeVgEJ({6930,11340,12285,10605})
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end
end)

     else
    end
end)

MainSection:NewToggle("Inf Jump", "Toggo", function(state)
    if state then
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local INFJUMP = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.Active = true
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.119258665, 0, 0, 0)
main.Size = UDim2.new(0, 146, 0, 28)
main.Active = true
main.Draggable = false

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 146, 0, 28)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Misc"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 17.000
TextLabel.TextWrapped = true

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 1, 0)
Frame.Size = UDim2.new(0, 146, 0, 61)

INFJUMP.Name = "INFJUMP"
INFJUMP.Parent = main
INFJUMP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
INFJUMP.BorderSizePixel = 0
INFJUMP.Position = UDim2.new(0.794520497, 0, 1.6785717, 0)
INFJUMP.Size = UDim2.new(0, 21, 0, 21)
INFJUMP.Font = Enum.Font.SourceSans
INFJUMP.Text = ""
INFJUMP.TextColor3 = Color3.fromRGB(0, 0, 0)
INFJUMP.TextSize = 14.000
INFJUMP.MouseButton1Down:connect(function()
local Player = game:GetService'Players'.LocalPlayer;
local UIS = game:GetService'UserInputService';
 
_G.JumpHeight = 50;
 
function Action(Object, Function) if Object ~= nil then Function(Object); end end
 
UIS.InputBegan:connect(function(UserInput)
    if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Space then
        Action(Player.Character.Humanoid, function(self)
            if self:GetState() == Enum.HumanoidStateType.Jumping or self:GetState() == Enum.HumanoidStateType.Freefall then
                Action(self.Parent.HumanoidRootPart, function(self)
                    self.Velocity = Vector3.new(0, _G.JumpHeight, 0);
                end)
            end
        end)
    end
end)
end)

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0547945201, 0, 1.57142854, 0)
TextLabel_2.Size = UDim2.new(0, 94, 0, 28)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "Inf jump"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 17.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function TKDWQ_fake_script() -- INFJUMP.LocalScript 
local script = Instance.new('LocalScript', INFJUMP)

function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end

counter = 0

while wait(0.1)do
script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
 
counter = counter + 0.01
end
end
coroutine.wrap(TKDWQ_fake_script)()
else
end
end)
function wsTaedpGwdO(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


MainSection:NewToggle(wsTaedpGwdO({8610,10605,11445,11655,12390,10605,3360,8190,10185,11445,10605,3360,8820,10185,10815}), wsTaedpGwdO({8820,11655,10815,10815,11655}), function(state)
    if state then
        local Players = game:FindService(wsTaedpGwdO({8400,11340,10185,12705,10605,11970,12075}))

require(game:GetService(wsTaedpGwdO({7035,10920,10185,12180})):WaitForChild(wsTaedpGwdO({7035,11340,11025,10605,11550,12180,7035,10920,10185,12180,8085,11655,10500,12285,11340,10605,12075})).ChatSettings).PlayerDisplayNamesEnabled = false

local function rename(character,name)
    repeat task.wait() until character:FindFirstChildWhichIsA(wsTaedpGwdO({7560,12285,11445,10185,11550,11655,11025,10500}))
    character:FindFirstChildWhichIsA(wsTaedpGwdO({7560,12285,11445,10185,11550,11655,11025,10500})).DisplayName = name
end

for i,v in next, Players:GetPlayers() do
    if v.Character then
        v.DisplayName = v.Name
        rename(v.Character,v.Name)
    end
    v.CharacterAdded:Connect(function(char)
        rename(char,v.Name)
    end)
end

Players.PlayerAdded:Connect(function(plr)
    plr.DisplayName = plr.Name
    plr.CharacterAdded:Connect(function(char)
        rename(char,plr.Name)
    end)
end)
else
end
end)
    MainSection:NewToggle(wsTaedpGwdO({7350,10185,11235,10605,7980,10185,10815,4935,7245,12810,7350,5460,11970,11445}), wsTaedpGwdO({6825,11760,10605,11970,12180,10185,3360,7035,11655,11550,12180,11970,11655,11340,3360,7140,11025,11970,10605,11025,12180,11655,3360,11760,10185,11970,10185,3360,6825,12180,11025,12390,10185,11970,3360,10605,3360,7140,10605,12075,10185,12180,11025,12390,10185,11970}), function(state)
        if state then
            setting = settings().Network
local Effect = Instance.new(wsTaedpGwdO({7035,11655,11340,11655,11970,7035,11655,11970,11970,10605,10395,12180,11025,11655,11550,7245,10710,10710,10605,10395,12180}))
Effect.Parent = game.Lighting
Effect.Saturation = -1
Effect.Brightness = 0
Effect.Contrast = 0
toggle = false

Effect.Enabled = false
function onKeyPress(inputObject, gameProcessedEvent)
	if inputObject.KeyCode == Enum.KeyCode.RightControl then	
		if toggle == false then
			setting.IncomingReplicationLag = 1000
			Effect.Enabled = true
			toggle = true
		else
			setting.IncomingReplicationLag = 0
			Effect.Enabled = false
			toggle = false
		end

	end
end

game:GetService(wsTaedpGwdO({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605})).InputBegan:connect(onKeyPress)
else
end
end)

MainSection:NewToggle(wsTaedpGwdO({7245,12075,11760}), wsTaedpGwdO({8820,11655,10815,10815,11655}), function(state)
    if state then
		--// Universal Box ESP (Works on Arsenal and other games)

-- settings
local settings = {
	defaultcolor = Color3.fromRGB(225,46,100),
	teamcheck = false,
	teamcolor = true
 };
 
 -- services
 local runService = game:GetService(wsTaedpGwdO({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}));
 local players = game:GetService(wsTaedpGwdO({8400,11340,10185,12705,10605,11970,12075}));
 
 -- variables
 local localPlayer = players.LocalPlayer;
 local camera = workspace.CurrentCamera;
 
 -- functions
 local newVector2, newColor3, newDrawing = Vector2.new, Color3.new, Drawing.new;
 local tan, rad = math.tan, math.rad;
 local round = function(...) local a = {}; for i,v in next, table.pack(...) do a[i] = math.round(v); end return unpack(a); end;
 local wtvp = function(...) local a, b = camera.WorldToViewportPoint(camera, ...) return newVector2(a.X, a.Y), b, a.Z end;
 
 local espCache = {};
 local function createEsp(player)
	local drawings = {};
	
	drawings.box = newDrawing(wsTaedpGwdO({8715,11865,12285,10185,11970,10605}));
	drawings.box.Thickness = 1;
	drawings.box.Filled = false;
	drawings.box.Color = settings.defaultcolor;
	drawings.box.Visible = false;
	drawings.box.ZIndex = 2;
 
	drawings.boxoutline = newDrawing(wsTaedpGwdO({8715,11865,12285,10185,11970,10605}));
	drawings.boxoutline.Thickness = 2;
	drawings.boxoutline.Filled = false;
	drawings.boxoutline.Color = newColor3();
	drawings.boxoutline.Visible = false;
	drawings.boxoutline.ZIndex = 1;
 
	espCache[player] = drawings;
 end
 
 local function removeEsp(player)
	if rawget(espCache, player) then
		for _, drawing in next, espCache[player] do
			drawing:Remove();
		end
		espCache[player] = nil;
	end
 end
 
 local function updateEsp(player, esp)
	local character = player and player.Character;
	if character then
		local cframe = character:GetModelCFrame();
		local position, visible, depth = wtvp(cframe.Position);
		esp.box.Visible = visible;
		esp.boxoutline.Visible = visible;
 
		if cframe and visible then
			local scaleFactor = 1 / (depth * tan(rad(camera.FieldOfView / 2)) * 2) * 1000;
			local width, height = round(4 * scaleFactor, 5 * scaleFactor);
			local x, y = round(position.X, position.Y);
 
			esp.box.Size = newVector2(width, height);
			esp.box.Position = newVector2(round(x - width / 2, y - height / 2));
			esp.box.Color = settings.teamcolor and player.TeamColor.Color or settings.defaultcolor;
 
			esp.boxoutline.Size = esp.box.Size;
			esp.boxoutline.Position = esp.box.Position;
		end
	else
		esp.box.Visible = false;
		esp.boxoutline.Visible = false;
	end
 end
 
 -- main
 for _, player in next, players:GetPlayers() do
	if player ~= localPlayer then
		createEsp(player);
	end
 end
 
 players.PlayerAdded:Connect(function(player)
	createEsp(player);
 end);
 
 players.PlayerRemoving:Connect(function(player)
	removeEsp(player);
 end)
 
 runService:BindToRenderStep(wsTaedpGwdO({10605,12075,11760}), Enum.RenderPriority.Camera.Value, function()
	for player, drawings in next, espCache do
		if settings.teamcheck and player.Team == localPlayer.Team then
			continue;
		end
 
		if drawings and player ~= localPlayer then
			updateEsp(player, drawings);
		end
	end
 end)
else
end
end)

local speed = Window:NewTab(wsTaedpGwdO({8715,11760,10605,10605,10500}))
local rs = speed:NewSection(wsTaedpGwdO({7035,7350,11970,10185,11445,10605,3360,8715,11760,10605,10605,10500}))
rs:NewButton(wsTaedpGwdO({7035,7350,11970,10185,11445,10605,3360,7455,12285,11550,12075,3360,7350,7665,9240}), wsTaedpGwdO({6930,12285,12180,12180,11655,11550,7665,11550,10710,11655}), function()
    for _, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
        if v:IsA(wsTaedpGwdO({8715,10395,11970,11025,11760,12180})) and v.Name ~= wsTaedpGwdO({7560,10605,10185,11340,12180,10920}) and v.Name ~= wsTaedpGwdO({8715,11655,12285,11550,10500}) and v:FindFirstChild(wsTaedpGwdO({7980,11655,10395,10185,11340,8715,10395,11970,11025,11760,12180})) then
            v:Destroy()
        end
    end
    game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
        repeat
            wait()
        until game.Players.LocalPlayer.Character
        char.ChildAdded:Connect(function(child)
            if child:IsA(wsTaedpGwdO({8715,10395,11970,11025,11760,12180})) then 
                wait(0.1)
                if child:FindFirstChild(wsTaedpGwdO({7980,11655,10395,10185,11340,8715,10395,11970,11025,11760,12180})) then
                    child.LocalScript:FireServer()
                end
            end
        end)
    end)
end)
rs:NewButton(wsTaedpGwdO({7035,7350,11970,10185,11445,10605,3360,8715,11760,10605,10605,10500,3360,4200,9450,4305}), wsTaedpGwdO({6930,12285,12180,12180,11655,11550,7665,11550,10710,11655}), function()
    	repeat
		wait()
	until game:IsLoaded()
	local L_134_ = game:service(wsTaedpGwdO({8400,11340,10185,12705,10605,11970,12075}))
	local L_135_ = L_134_.LocalPlayer
	repeat
		wait()
	until L_135_.Character
	local L_136_ = game:service(wsTaedpGwdO({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605}))
	local L_137_ = game:service(wsTaedpGwdO({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}))
	getgenv().Multiplier = 0.5
	local L_138_ = true
	local L_139_
	L_136_.InputBegan:connect(function(L_140_arg0)
		if L_140_arg0.KeyCode == Enum.KeyCode.LeftBracket then
			Multiplier = Multiplier + 0.01
			print(Multiplier)
			wait(0.2)
			while L_136_:IsKeyDown(Enum.KeyCode.LeftBracket) do
				wait()
				Multiplier = Multiplier + 0.01
				print(Multiplier)
			end
		end
		if L_140_arg0.KeyCode == Enum.KeyCode.RightBracket then
			Multiplier = Multiplier - 0.01
			print(Multiplier)
			wait(0.2)
			while L_136_:IsKeyDown(Enum.KeyCode.RightBracket) do
				wait()
				Multiplier = Multiplier - 0.01
				print(Multiplier)
			end
		end
		if L_140_arg0.KeyCode == Enum.KeyCode.Z then
			L_138_ = not L_138_
			if L_138_ == true then
				repeat
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.Humanoid.MoveDirection * Multiplier
					game:GetService(wsTaedpGwdO({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605})).Stepped:wait()
				until L_138_ == false
			end
		end
	end)
end)
rs:NewSlider(wsTaedpGwdO({7035,7350,11970,10185,11445,10605,3360,8715,11760,10605,10605,10500,3360}), wsTaedpGwdO({8715,11340,11025,10500,10605,11970,7665,11550,10710,11655}), 5, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    getgenv().Multiplier = s
end)
rs:NewKeybind(wsTaedpGwdO({8820,11655,10815,10815,11340,10605,3360,8925,7665}), wsTaedpGwdO({7875,10605,12705,10290,11025,11550,10500,7665,11550,10710,11655}), Enum.KeyCode.RightControl, function()
	Library.ToggleUI()
end)

MainSection:NewToggle("Speed Ant Ban ", "Press Z", function(state)
    if state then
--Skid this shut as much as u want lmao
local Player = game:GetService'Players'.LocalPlayer;
local UIS = game:GetService'UserInputService';
UIS.InputBegan:connect(function(UserInput)
        if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Z then
            _G.Running = true
                while wait(0.05) and _G.Running == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 1
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 1
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 1
end
        end
end)
UIS.InputEnded:connect(function(UserInput)
        if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Z then
                _G.Running = false
        end
end)
else
end
end)
function GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


MainSection:NewToggle(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({7035,10920,10185,12180,3360,7980,11655,10815,10815,10605,11970}), GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({8820,11655,10815,10815,11655}), function(state)
    if state then
		--This script reveals ALL hidden messages in the default chat
--chat GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({4935,12075,11760,12705}) to toggle!
enabled = true
--if true will check your messages too
spyOnMyself = true
--if true will chat the logs publicly (fun, risky)
public = false
--if true will use /me to stand out
publicItalics = true
--customize private logs
privateProperties = {
	Color = Color3.fromRGB(0,255,255); 
	Font = Enum.Font.SourceSansBold;
	TextSize = 18;
}
--////////////////////////////////////////////////////////////////
local StarterGui = game:GetService(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({8715,12180,10185,11970,12180,10605,11970,7455,12285,11025}))
local Players = game:GetService(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({8400,11340,10185,12705,10605,11970,12075}))
local player = Players.LocalPlayer
local saymsg = game:GetService(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})):WaitForChild(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({7140,10605,10710,10185,12285,11340,12180,7035,10920,10185,12180,8715,12705,12075,12180,10605,11445,7035,10920,10185,12180,7245,12390,10605,11550,12180,12075})):WaitForChild(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({8715,10185,12705,8085,10605,12075,12075,10185,10815,10605,8610,10605,11865,12285,10605,12075,12180}))
local getmsg = game:GetService(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})):WaitForChild(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({7140,10605,10710,10185,12285,11340,12180,7035,10920,10185,12180,8715,12705,12075,12180,10605,11445,7035,10920,10185,12180,7245,12390,10605,11550,12180,12075})):WaitForChild(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({8295,11550,8085,10605,12075,12075,10185,10815,10605,7140,11655,11550,10605,7350,11025,11340,12180,10605,11970,11025,11550,10815}))
local instance = (_G.chatSpyInstance or 0) + 1
_G.chatSpyInstance = instance

local function onChatted(p,msg)
	if _G.chatSpyInstance == instance then
		if p==player and msg:lower():sub(1,4)==GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({4935,12075,11760,12705}) then
			enabled = not enabled
			wait(0.3)
			privateProperties.Text = GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({12915,8715,8400,9345,3360})..(enabled and GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({7245,8190}) or GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({7140,7665,8715}))..GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({6825,6930,7980,7245,7140,13125})
			StarterGui:SetCore(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({7035,10920,10185,12180,8085,10185,11235,10605,8715,12705,12075,12180,10605,11445,8085,10605,12075,12075,10185,10815,10605}),privateProperties)
		elseif enabled and (spyOnMyself==true or p~=player) then
			msg = msg:gsub(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({9555,9660,11550,9660,11970,9765}),GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({})):gsub(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({9660,12180}),GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({3360})):gsub(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({9555,3360,9765,4515}),GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({3360}))
			local hidden = true
			local conn = getmsg.OnClientEvent:Connect(function(packet,channel)
				if packet.SpeakerUserId==p.UserId and packet.Message==msg:sub(#msg-#packet.Message+1) and (channel==GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({6825,11340,11340}) or (channel==GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({8820,10605,10185,11445}) and public==false and Players[packet.FromSpeaker].Team==player.Team)) then
					hidden = false
				end
			end)
			wait(1)
			conn:Disconnect()
			if hidden and enabled then
				if public then
					saymsg:FireServer((publicItalics and GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({4935,11445,10605,3360}) or GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({}))..GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({12915,8715,8400,9345,13125,3360,9555}).. p.Name ..GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({9765,6090,3360})..msg,GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({6825,11340,11340}))
				else
					privateProperties.Text = GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({12915,8715,8400,9345,13125,3360,9555}).. p.Name ..GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({9765,6090,3360})..msg
					StarterGui:SetCore(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({7035,10920,10185,12180,8085,10185,11235,10605,8715,12705,12075,12180,10605,11445,8085,10605,12075,12075,10185,10815,10605}),privateProperties)
				end
			end
		end
	end
end

for _,p in ipairs(Players:GetPlayers()) do
	p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end
Players.PlayerAdded:Connect(function(p)
	p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end)
privateProperties.Text = GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({12915,8715,8400,9345,3360})..(enabled and GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({7245,8190}) or GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({7140,7665,8715}))..GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({6825,6930,7980,7245,7140,13125})
StarterGui:SetCore(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({7035,10920,10185,12180,8085,10185,11235,10605,8715,12705,12075,12180,10605,11445,8085,10605,12075,12075,10185,10815,10605}),privateProperties)
local chatFrame = player.PlayerGui.Chat.Frame
chatFrame.ChatChannelParentFrame.Visible = true
chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)
else
end
end)
MainSection:NewToggle(GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({8190,11655,3360,7140,11655,10500,10815,10605,3360,7035,11655,11340,11340,7140,11655,12495,11550}), GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({8820,11655,10815,10815,11655}), function(state)
    if state then
		local X;
local func;
local script = game.Players.LocalPlayer.Backpack.Movements
X = hookmetamethod(game, GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({9975,9975,11550,10185,11445,10605,10395,10185,11340,11340}), function(self, ...)
   if tostring(self) == GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({12180,10185,11235,10605,12075,12180,10185,11445}) then
       return;
   end
   return X(self, ...)
end)
for i,v in pairs(getreg()) do
   if type(v) == GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({10710,12285,11550,10395,12180,11025,11655,11550}) and getfenv(v).script then
       if getfenv(v).script == script then
           local upvalues = getupvalues(v)
           if tostring(upvalues[12]) == GzMPMivCjPMCjdqQNTfldVPCSaABlOxogHkEmQLYwcXHJxLPHr({8610,10185,10815,10500,11655,11340,11340,12075}) then
               func = v
           end
       end
   end
end
spawn(function()
   while wait() do
       setupvalue(func, 6, false)
   end
end)
else
end
end)
