--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v14={};for v15=1 + 0, #v8 do v6(v14,v0(v4(v1(v2(v8,v15,v15 + 1)),v1(v2(v9,1 + ((v15-1)% #v9),((1 + 1) -1) + ((v15-1)% #v9) + 1 + 0)))%(1400 -((2206 -(140 + 1618)) + 290 + 406))));end return v5(v14);end game.StarterGui:SetCore(v7("\214\50\182\72\192\122\221\15\227\62\187\77\250\124\198\8","\133\87\216\44\142\21\169\102"),{[v7("\119\231\118\134","\62\132\25\232\150\65")]="rbxassetid://5063577843",[v7("\7\245\248\164\54","\83\156\140\200")]=v7("\200\196\253\200\62\211\223\240","\155\170\146\191\30"),[v7("\191\119\193\58","\235\18\185\78\62\198")]=v7("\17\132\253\249\235\29\137\102\178\255\245\243\80\164\51\131\177\230\164\55\153\47\146","\70\225\145\154\132\112\236")});local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/naypramx/Ui__Project/Script/XeNonUi",true))();v10:CreateWatermark(v7("\7\131\59\91\116\165\33\78\116\145\116\107\36\130","\84\237\84\44"));local v11=v10:CreateWindow(v7("\215\78\124\205\168\52\84\230","\132\32\19\186\136\124\33"),Enum.KeyCode.RightControl);local v12=v11:CreateTab(v7("\97\241\218\2\18\129\45\80","\50\159\181\117\50\201\88"));local v13=v12:CreateSector(v7("\136\141\60\162","\197\236\85\204\18\105"),v7("\31\192\139\151","\115\165\237\227"));v13:AddLabel(v7("\203\201\213\2","\140\188\188\113\35\193\189"));v13:AddButton(v7("\110\246\142","\41\134\225\55\226"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/bernardo1837/ws/main/ws"))();end);v13:AddButton(v7("\13\241\3\231\124\229\13\241\3\231\124\229\13\241\3\231\124\229\13\241\3\231\124\229\13\241\3","\48\204\62\218\65\216"),function()print(v7("\102\167\208\86\141","\46\194\188\58\226\30\137"));end);v13:AddButton(v7("\243\179\209\218\250\71\220\179\218","\183\214\180\170\173\40"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/bernardo1837/sasz/main/sasz"))();end);v13:AddButton(v7("\185\23\103\44\185\23\103\44\185\23\103\44\185\23\103\44\185\23\103\44\185\23\103\44\185\23\103","\132\42\90\17"),function()print(v7("\59\9\115\80\33","\115\108\31\60\78\222\56"));end);v13:AddButton(v7("\5\31\226\3\249","\65\112\141\113\138"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/bernardo1837/doors/main/doors"))();end);
